# Урок 5. Задание 2.
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? 
# Гласными называют буквы «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв 
# Если какой-то из перечисленных букв нет - Выведите False

# Решение

# Помещаем введенное по запросу слово в переменную
word=input('Введите слово строчными английскими буквами : ')
# определяем количество букв
letnumb=len(word)
# для каждой гласной букввы вычисляем количество
a=letnumb-len(word.replace('a',''))
e=letnumb-len(word.replace('e',''))
i=letnumb-len(word.replace('i',''))
o=letnumb-len(word.replace('o',''))
u=letnumb-len(word.replace('u',''))
# вычисляем общее количество гласных 
vownumb=a+e+i+o+u
# и согласных
connumb=letnumb-vownumb
# выводим общее количество букв
print('В слове всего ',letnumb,' букв')
# выводим количество гласных и согласных
print('из них гласных - ',vownumb,', и согласных - ',connumb)
# если гласных больше нуля проверяем наличие каждой буквы и если есть выводим количесто
if vownumb>0:
    print('Количество гласные букв :')
    if a>0:
        print('a - ',a)
    if e>0:
        print('e - ',e)
    if i>0:
        print('i - ',i)
    if o>0:
        print('o - ',o)
    if u>0:
        print('u - ',u)   