# Урок 4. Задание 1.
# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
# На вход программе могут подаваться как целые числа, так и вещественные

# Решение

# Помещаем введенные по запросу числа в переменные
a, b=map(float,input('Пожалуйста введите через пробел длины сторон прямоугольника : ').split())
# Вычисляем площадь и периметр
s=a*b
p=(a+b)*2
# Выводим в виде текста соответствующие выражения и результаты. 
print('Площадь прямоугольника S=',a,'*',b,'=',s)
print('Периметр прямоугольника P=(',a,'+',b,')*2=',p)


