# Урок 6. Задание 2.
# Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X
# (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

# Решение

# Помещаем введенное по запросу число в переменную
X=int(input('Введите натуральное число до 2 миллиардов : '))
a=1 # переменная для цикла которая будет делителем
b=X # переменная для определения окончания цикла - результат целочисленного деления на делитель а
cnt=0 # счетчик количества делителей
# создаем цикл в котором при нахождение натурального делителя уменьшается верхняя граница 
# диапазона перебора, поскольку частное тоже является натуральным делителем 
# это серьезно снизит количество иттераций
while (a<b):
    if X%a==0:
        cnt+=2 # частное тоже делитель, поэтому на 2
        b=X//a # определяем частное и ставим его новой верхней границей диапазона
    #print(a , b , cnt)  #для наглядной проверки
    a+=1 
    
if a>b: # такое происходит в варианте когда делитель и частное совпадут и тогда надо уменьшить счетчик на 1
    cnt-=1

print('Количество натуральных делителей этого числа  - ', cnt)
print('При вычислении было сделано - ',a,' иттераций.')
