# Урок 5. Задание 3.
# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали,
# что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно.
# У Майкла A долларов, у Ивана B долларов. Если оба могут вложиться - выведите 2,
# если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности,
# но вместе им хватает - 1, если никто - 0.

# Решение

# Помещаем введенные по запросу числа в переменные
X=int(input('Введите пожалуйста минимальную сумму инвестиций : '))
A=int(input('количество денег у Майкла : '))
B=int(input('и количество денег у Ивана : '))
# проверяем условия и выводим соответствующую информацию
if A>=X and B>=X:
    print('2 - оба могут вложиться')
elif (A+B)<X:
    print('0 - никто не может вложиться')
elif A>X:
    print('Mike может вложиться')
elif B>X:
    print('Ivan может вложиться')
elif (A+B)>X:
    print('1 - могут вложиться вместе')

