# Урок 5. Задание 1.
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число",
# "нулевое число", "положительное нечетное число", например, численным описанием числа 190
# является строка "положительное четное число". Если число не является четным - выведите сообщение
# "число не является четным"

# Решение

# Помещаем введенное по запросу число в переменную
digit=int(input('Введите пожалуйста целое число : '))
# если число не равну нулю записываем его знак в строчную переменную
if digit>0:
    a=('положительное')
elif digit<0:
    a=('отрицательное')

# записываем в строчную переменную четность числа
if (digit%2)==0:
    b=('четное')
else:
    b=('нечетное') 

# если число нулевое, выводим сообщение об этом, если нет выводим переменные с описанием числа
if digit==0:
    print('Это нулевое число.')
else:
    print('Это',a , b,'число')