# Урок 6. Задание 1.
# Cначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитайте, сколько из них равны нулю, и выведите это количество.

# Решение

# Помещаем введенные по запросу число в переменную
print ('Необходимо ввести N целых чисел.')
N=int(input('Задайте N : '))
cnt=0  # переменная счетчик нулевых чисел
for i in range (1, N+1):  # цикл пребора от 1 до N включительно
    a=int(input('введите число № '+str(i)+' : '))  # сохраняем в переменную а введенное число
    if a==0: # проверяем на равенство 0 и если равенство верно увеличиваем счетчик на 1
        cnt+=1

print ('Количество нулевых чисел : ',cnt) # выводим количество нулевых чисел