# Урок 3. Задание 1.
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. 
# Нам нужно написать программу, которая будет запрашивать у пользователя
# вид питомца, его возраст и кличку, а потом выведет все эти данные 
# в одно предложение. Например:Это желторотый питон по кличке "Каа". 
# Возраст: 34 года.

# Решение
# Помещаем в переменные значения ввода
animal = input("Пожалуйста укажите вид вашего питомца : ")
age = input("возраст вашего питомца : ")
name = input("и его кличку  : ")

# Выводим переменные в составе предложения
print ("Итак, ваш питомец - ",animal, " по кличке ",name,", и ему ",age," лет.")


